.icon5,
.shop {
  position: relative;
}
.icon5 {
  height: 18px;
  width: 18px;
}
.shop {
  letter-spacing: 1px;
  font-weight: 600;
}
.frame-packs,
.search-bar {
  display: flex;
  flex-direction: row;
}
.frame-packs {
  width: 235px;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.search-bar {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle9 {
  height: 48px;
  width: 386px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  display: none;
}
.icon6,
.search1 {
  height: 16px;
  width: 16px;
  position: relative;
  z-index: 1;
}
.search1 {
  width: 49px;
  border: 0;
  outline: 0;
  font-family: var(--font-lato);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 17px;
  letter-spacing: 1px;
  color: var(--color-silver);
  text-align: left;
  display: inline-block;
}
.search {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-whitesmoke-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-sm) var(--padding-mini);
  gap: var(--gap-sm);
}
.popular {
  position: relative;
  letter-spacing: 1px;
  font-weight: 500;
}
.frame-popular-cheapest-recomme {
  height: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  text-align: left;
  color: var(--color-skyblue);
}
.cheapest {
  position: relative;
  letter-spacing: 1px;
  font-weight: 500;
}
.frame-popular-cheapest-recomme1 {
  height: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.recommended {
  position: relative;
  letter-spacing: 1px;
  font-weight: 500;
}
.frame-popular-cheapest-recomme2 {
  height: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.hot-this {
  position: relative;
  letter-spacing: 1px;
  font-weight: 500;
}
.frame-popular-cheapest-recomme3,
.tab1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-popular-cheapest-recomme3 {
  height: 16px;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  text-align: right;
}
.tab1 {
  overflow: hidden;
  flex-direction: row;
  gap: 27px;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray);
}
.packs-98 {
  width: 98px;
  position: relative;
  letter-spacing: 1px;
  font-weight: 500;
  display: inline-block;
  padding-right: var(--padding-xl);
}
.rectangle-icon {
  width: 386px;
  position: relative;
  border-radius: var(--br-5xs);
  max-height: 100%;
  display: none;
}
.image-icon,
.most-popular {
  position: relative;
  z-index: 1;
}
.most-popular {
  letter-spacing: 1px;
  font-weight: 500;
}
.image-icon {
  height: 35.3px;
  width: 35.3px;
}
.by-dylan-meringue {
  position: relative;
  letter-spacing: 1px;
  z-index: 1;
}
.chart-frame,
.logo-image {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.chart-frame {
  flex-direction: row;
  align-items: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkgray);
}
.logo-image {
  flex-direction: column;
  align-items: flex-start;
}
.chart-icon,
.logo-icon,
.logo-icon1,
.logo-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 44px;
  height: 44px;
  z-index: 1;
}
.chart-icon,
.logo-icon1,
.logo-icon2 {
  left: 30px;
  z-index: 2;
}
.chart-icon,
.logo-icon2 {
  left: 60px;
  z-index: 3;
}
.chart-icon {
  top: 1px;
  left: 125px;
  width: 164px;
  height: 41px;
  z-index: 1;
}
.logo-frame1 {
  align-self: stretch;
  height: 44px;
  position: relative;
}
.most-popular-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xl);
  min-width: 188px;
}
.hot-frame,
.icon7 {
  position: relative;
  z-index: 1;
}
.icon7 {
  width: 15px;
  height: 15px;
}
.hot-frame {
  letter-spacing: 1px;
}
.recommended-frame {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.card6,
.popular-frame,
.recommended-frame {
  display: flex;
  justify-content: flex-start;
}
.popular-frame {
  flex-direction: column;
  align-items: flex-end;
  gap: 95px;
  text-align: right;
  font-size: var(--font-size-xs);
  color: var(--color-green);
}
.card6 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 2px 48px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: var(--padding-3xl) var(--padding-xl) 19px;
  gap: var(--gap-4xs);
}
.sliders-icon {
  width: 66px;
  height: 5px;
  position: relative;
}
.card-frame1,
.tab-frames {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-sm);
}
.tab-frames {
  align-items: flex-start;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-slategray);
  font-family: var(--font-lato);
}
.leaders-2 {
  width: 104px;
  position: relative;
  letter-spacing: 1px;
  font-weight: 500;
  display: inline-block;
  padding-right: var(--padding-xl);
}
.rectangle-icon1 {
  height: 136px;
  width: 386px;
  position: relative;
  border-radius: var(--br-5xs);
  display: none;
}
.add-collect-text,
.users-choice {
  position: relative;
  letter-spacing: 1px;
  font-weight: 500;
  z-index: 1;
}
.add-collect-text {
  font-size: var(--font-size-base);
  letter-spacing: 0.8px;
  font-weight: 600;
  text-align: right;
}
.logo-logo-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.logo-icon3 {
  width: 44px;
  height: 44px;
  position: relative;
  z-index: 1;
}
.logo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-14xl) 0 0;
}
.logo-icon4,
.logo-icon5 {
  width: 44px;
  height: 44px;
  position: relative;
  z-index: 1;
}
.logo-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-14xl);
}
.logo-icon6 {
  height: 44px;
  width: 44px;
  position: relative;
  z-index: 1;
}
.frame-logo-frame {
  width: 280px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.users-choice-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  min-width: 189px;
}
.frame-empty-frame {
  position: relative;
  letter-spacing: 1px;
  z-index: 1;
}
.frame-text-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.logo-icon7 {
  width: 44px;
  height: 44px;
  position: relative;
  z-index: 1;
}
.chart-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 42px;
  font-size: var(--font-size-xs);
  color: var(--color-green);
}
.card7,
.leaders-2-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.card7 {
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 2px 48px rgba(0, 0, 0, 0.06);
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: var(--padding-lg) var(--padding-sm) var(--padding-mini);
  gap: var(--gap-base);
  font-size: var(--font-size-sm);
}
.leaders-2-parent {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-slategray);
  font-family: var(--font-lato);
}
.rectangle-icon2 {
  width: 386px;
  position: relative;
  border-radius: var(--br-5xs);
  max-height: 100%;
  display: none;
}
.oval,
.oval1,
.oval2,
.oval3 {
  height: 43px;
  width: 43px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-powderblue);
  border: 2px solid var(--color-skyblue);
  box-sizing: border-box;
  z-index: 1;
}
.oval1,
.oval2,
.oval3 {
  z-index: 2;
  margin-left: -5px;
}
.oval2,
.oval3 {
  z-index: 3;
}
.oval3 {
  z-index: 4;
}
.oval-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.add-collect {
  position: relative;
  letter-spacing: 1px;
  font-weight: 500;
  z-index: 1;
}
.card8 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  border: 2px dashed var(--color-silver);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-xl) 13px var(--padding-2xl);
  gap: var(--gap-sm);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
  font-family: var(--font-lato);
}
.rectangle10 {
  height: 48px;
  width: 386px;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-skyblue);
  display: none;
}
.get-pro-tips {
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
  z-index: 1;
}
.button,
.search-icon-button {
  overflow: hidden;
  display: flex;
  align-items: center;
  text-align: center;
  font-family: var(--font-lato);
}
.button {
  align-self: stretch;
  border-radius: var(--br-6xl);
  background-color: var(--color-skyblue);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-mid);
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.search-icon-button {
  width: 100%;
  position: relative;
  border-radius: var(--br-13xl);
  background-color: var(--color-gray);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-sm) var(--padding-9xl);
  box-sizing: border-box;
  gap: var(--gap-10xl);
  font-size: var(--font-size-base);
  color: var(--color-slategray);
}
